* {
box-sizing: border-box;
margin: 0 auto;
}
.wrapper {
    width: 1020px;
    height: auto;
}
.header {
    height: 89px;
    background-color: #2d303a;
    width: 100%;
    height: 93px;
    display: flex;
}
.logo {
    margin:0;
    width: 60%;
    padding-left: 30px;
    font-size: 25px;
    line-height: 80px;
    color: #ffffff;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 20px;
}
.logo a {
    font-size: 20px;
    letter-spacing: 2px;
}
.logo a:active {
    color: #f06c64;
}
.super {
    font-size: 15px;
    color: #f06c64;
    font-weight: 100;
}
.navbar {
    margin: 0;
    width: 40%;
    display:flex;
    justify-content: flex-end;
    
}
.menuitem {
    line-height: 80px;
    
}
a {
    text-decoration: none;
    font-size: 12px;
    
    color: whitesmoke;
    font-family: "Lato";
    font-weight: 700;
    text-align: left;
}
.hbottom {
    width: 100%;
    height: 6px;
    background-color: #323746;
}
.slider {
    width: 100%;
    height: 600px;
    background-color: #f06c64;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.leftArrow, .vertical, .horizontal, .rightArrow {
    margin: 0;
}
.leftArrow, .rightArrow{
    width: 10%;
}
.vertical {
    width: 30%;
}
.horizontal {
    width: 50%;
}
.leftArrow {
    padding-left: 20px;;
}
.rightArrow {
    padding-left: 35px;
}
.sbottom {
    width: 100%;
    height: 8px;
    background-color: #ea676b;
}
h2 {
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 20px;
}
p {
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    text-align: left;
}
.gridContainer {
    padding-left: 20px;
    margin-top: 20px;
    /* border: 1px solid red; */
    width: 100%;
    display: grid;
    grid-template-columns: 10% 20% 10% 20% 10% 20%;
    grid-column-gap: 8px;
    background-color: #f2f2f2;
    grid-row-gap: 10px;
    padding-bottom: 25px;;
}
/* .gridContainer > div {
    /* border: 1px solid palevioletred; */
    /* width: 90%; */
/* } */
span {
    width: 219px;
    height: 128px;
    font-size: 12px;
    line-height: 22px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 400;
    text-align: left;
}
h4 {
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    text-align: left;
    margin-bottom: 10px;
}
.services {
    background-color: #f2f2f2;
    
}
.bservices {
    width: 100%;
    height: 6px;
    background-color: #ffffff;
    
}

